export SERV_HOST="localhost"
export SERV_PORT="3000";

export PG_USER="bv_user"
export PG_PASSWORD="alpine"
export PG_HOST="localhost"
export PG_PORT="5432"
export PG_DATABASE="blueview_development" 

export PRIVATE_KEY="flamingo9898"
export TOKEN_EXP="7200"
